# New-York-Times-Reader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/org/venturus/newyorktimesreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/venturus/newyorktimesreader/business/: ArticleBusiness.java
app/src/main/java/br/org/venturus/newyorktimesreader/business/mapper/: ArticlesMapper.java
app/src/main/java/br/org/venturus/newyorktimesreader/business/validator/: ArticleValidator.java
app/src/main/java/br/org/venturus/newyorktimesreader/entity/enm/: ArticleSection.java
app/src/main/java/br/org/venturus/newyorktimesreader/entity/response/: DocResponse.java  HeadlineResponse.java  MediaMetadata.java  MediaResponse.java  MostViewedResponse.java  MostViewedResponses.java  MultimediaResponse.java  SearchArticlesResponses.java  SearchResponse.java
app/src/main/java/br/org/venturus/newyorktimesreader/entity/to/: ArticleTo.java  ArticlesTo.java
app/src/main/java/br/org/venturus/newyorktimesreader/infra/: Constants.java  MyGlideModule.java  NYTReaderApplication.java  OperationListener.java  OperationResult.java
app/src/main/java/br/org/venturus/newyorktimesreader/infra/exception/: NoConnectivityException.java
app/src/main/java/br/org/venturus/newyorktimesreader/infra/factory/: ApiErrorFactory.java  BusinessFactory.java  ManagerFactory.java  NetworkFactory.java
app/src/main/java/br/org/venturus/newyorktimesreader/infra/network/: ApiError.java  ApiKeyInterceptor.java  ApiResponse.java  ApiResponseCallAdapter.java  ApiResponseCallAdapterFactory.java  ApiUtils.java  ConnectivityInterceptor.java  NetworkConstants.java  NetworkUtils.java
app/src/main/java/br/org/venturus/newyorktimesreader/infra/utils/: DateUtils.java  StringUtils.java
app/src/main/java/br/org/venturus/newyorktimesreader/manager/: ArticleManager.java  BaseManager.java
app/src/main/java/br/org/venturus/newyorktimesreader/ui/: EndlessScrollListener.java  OnDisplayFeedback.java  OnTextChanged.java  ViewUtils.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_article.xml  article_cardview_item.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/br/org/venturus/newyorktimesreader/: ExampleUnitTest.java
(+4 files in other folders)
